KernelTotal: LEs = 27178  FFs = 42292  RAMs = 309  DSPs = 16
LSU_resources: LEs = 19165  FFs = 28446  RAMs = 291  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 2688  FFs = 8681  RAMs = 2  DSPs = 0
RAM_State_resources: LEs = 544  FFs = 734  RAMs = 14  DSPs = 0
MrgBr_State_resources: LEs = 672  FFs = 1282  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 451  FFs = 451  RAMs = 0  DSPs = 0
Other_resources: LEs = 3658  FFs = 2698  RAMs = 2  DSPs = 16
------------
LEs: 24.8038 %
FFs: 19.2987 %
RAMs: 60.1167 %
DSPs: 14.2857 %
Util: 42.1134 %
